<!DOCTYPE html>
<html>
    <head>
        <title>Stereo-Sauna - Microphones</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="microphones, mics, mic check, rock mics">
        <meta name="description" content="Be loud and proud with great mics for performances both large and small.">
        <meta charset="UTF-8">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <link href="../css/contact.css" rel="stylesheet" type="text/css">
        <link href="../css/products.css" rel="stylesheet" type="text/css">
        <link href="../css/mics.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="../assets/favicon.png"> 
    </head>
    <body>

        <!-- NAVIGATION BAR -->

        <header>
            <nav id="navigation">
                <div class="flex-nav-container">
                    <div class="logo-container">
                        <a href="../index.html">
                            <img src="../assets/stereo-sauna-logo-2.png" alt="The official Stereo Sauna logo">
                        </a>
                    </div>
                    <div class="hamburger-hidden">
                        <svg viewBox="0 0 100 80" width="40" height="40" id="hamburger-menu">
                            <rect width="100" height="12"></rect>
                            <rect y="30" width="100" height="12"></rect>
                            <rect y="60" width="100" height="12"></rect>
                        </svg>
                    </div>
                    <div class="nav-links-container">
                        <a href="../pages/guitars.html" class="navbar-transparent">Guitars</a>
                        <a href="../pages/amps.html" class="navbar-transparent">Amps</a>
                        <a href="../pages/mics.html" class="navbar-transparent">Mics</a>
                        <a href="../pages/picks.html" class="navbar-transparent">Picks</a>
                    </div>
                </div>
                <div id="extra-links-container" class="extra-links-container">
                    <a href="../pages/guitars.html">Guitars</a>
                    <a href="../pages/amps.html">Amps</a>
                    <a href="../pages/mics.html">Mics</a>
                    <a href="../pages/picks.html">Picks</a>
                </div>
            </nav>
        </header>

        <!-- HERO IMAGE SECTION -->

        <section>
            <div id="products-hero-image"></div> 
        </section>

        <!-- PAGE TITLE -->

        <div class="page-title invisible">
            <h1>Microphones</h1>
            <hr class="rule">
            <span>Scream your heart out with one of these mics.</span>
            <hr class="rule">
        </div>

        <!-- PRODUCT GRID SECTION -->

        <section id="product-grid">
            <h2 class="category">Chrome</h2>
            <ul class="product-row">
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
            </ul>
            <h2 class="category">Aluminium</h2>
            <ul class="product-row">
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
            </ul>
            <h2 class="category">Cobalt</h2>
            <ul class="product-row">
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
                <li class="product-container">
                    <a href="#">
                        <img src="../assets/micro.jpg">
                        <h3>Coming Soon</h3>
                    </a>
                </li>
            </ul>
        </section>

        <!-- FOOTER -->

        <footer id="footer">
            <nav id="footer-nav">
                <div class="footer-img-column">
                     <img src="../assets/Stereo Sauna Logo.png">
                </div>
                <div class="nav-column-container">
                    <div class="nav-column">
                        <h5>Company</h5>
                        <a href="../pages/privacy.html">Privacy Policy</a>
                        <a href="../pages/contact.html">Contact Us</a>
                    </div>
                    <div class="nav-column">
                        <h5>Products</h5>
                        <a href="../pages/guitars.html">Guitars</a>
                        <a href="../pages/amps.html">Amps</a>
                        <a href="../pages/mics.html">Mics</a>
                        <a href="../pages/picks.html">Picks</a>
                    </div>
                    <div class="nav-column">
                        <h5>Useful Links</h5>
                        <a href="https://www.chordbuddy.com/guitar-learning-system-for-everyone/how-to-play-the-guitar-for-beginners/guitar-maintenance-care/" target="_blank">Guitar Care</a>
                        <a href="https://www.anatomyofguitartone.com/home/choosing-the-best-wattage-guitar-amp" target="_blank">Amplifier Wattage </a>
                        <a href="https://mictests.com/check" target="_blank">Mic Checks</a>
                        <a href="https://www.musicindustryhowto.com/how-to-choose-a-guitar-pick-for-acoustic-and-electric-guitarists/" target="_blank">Picking a Pick</a>
                        <a href="https://www.pmtonline.co.uk/blog/2018/11/20/13-best-left-handed-electric-guitars/" target="_blank">Best Brands for Lefties</a>
                    </div>
                </div>
            </nav>
            <hr>
            <p>&copy; 2021 Stereo-Sauna, Inc. All Rights Reserved.</p>
            <hr>
            <div class="notice">
                <p>Built by <a href="https://github.com/ladeAdeyemi">Olly</a>. All images are the copyright of their respective owners.</p>
            </div>
        </footer>

       <!-- SCRIPTS -->

       <script src="../javascript/main.js"></script>
       <script src="../javascript/products.js"></script>

    </body>
 
</html>